<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to my Resume :)</title>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async defer></script>
</head>
<body>
    <div class="box">
        <img src="shaurya.jpg" alt="profile" width="110" class="image">
        <h1 class="header"> Shaurya's Resume</h1>
        <h5 class="contact-info-header">Contact information:</h5>
        <h6 class="contact-info-data">Name: Shaurya Gupta.<br> Email: <a href="mailto:shauryaft00@gmail.com" class="mail">shauryaft00@gmail.com</a> <br> Address: LUCKNOW/BANGALORE <br> Contact: 7390875221 <br>Github: <a href="http://github.com/shauryaaa">github.com/shauryaaa</a>            <br> Linkedin:
            <a href="https://www.linkedin.com/in/shaurya-gupta-50760119a/">linkedin.com/in/shaurya-gupta/</a>
        </h6>
        <hr>
        <h6 class="edu-headrer">Education:</h6>
        <h6 class="edu-data"> high school 92%.<br> Intermediate: 90% <br>Engineering/B-tech: '--' </h6>
        <hr>
        <h1 class="skills-header">Skills:</h1>
        <h6 class="skills-data">Web: HTML5, CSS3, Intermediate JavaScript (beginner)<br> Programming languages: C, Java,Python basics and rust enthusiast <br>Additional skills: Article writing, Clear communication, integrity & proficient with Linux & Windows environments!</h6>
        <hr>
        <h6 class="hobbies-header">Some certifications :</h6>
        <h6 class="hobbies-data">
                 I started with graphic designing and pursuing a project of  Machine learning from IIT kanpur. <br> Data analyst\ Data Science certified from Udemy<br> Operating systems certified from NPETL <br>
        </h6>
        <hr>
        <h6 class="about-header">About me:</h6>
        <h6 class="about-data">I'm a student of <i>Computer Science & Engineering at RV college </i> who is not a great student but has a postive outlook towards life!</h6>
    </div>
</body>
</html>
