<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to my Resume :)</title>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async defer></script>
</head>
<body>
    
    <div class="box"><h1 class="skills-header">Skills:</h1>
<h6 class="skills-data">Web: HTML5, CSS3, Intermediate JavaScript (beginner)<br> Programming languages: C, Java,Python basics and rust enthusiast <br>Additional skills: Article writing, Clear communication, integrity & proficient with Linux & Windows environments!</h6>
<hr>
</div>
</body>
</html>